# CaseStudy

./: README.md  pom.xml
config/: conf.properties
src/main/java/DataProviders/: ConfigReader.java
src/main/java/Enums/: DriverType.java  EnvironmentType.java
src/main/java/Lib/: DriverManager.java  FileReaderLib.java  PageObjectManager.java
src/main/java/Pages/: UploadPage.java
src/main/java/Utilities/: TestContext.java  Utils.java  Wait.java
src/test/java/Runner/: CucumberTest.java
src/test/java/StepDefinition/: Hooks.java  UploadStepDef.java
src/test/resources/features/: upload.feature
